<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.43.156</domain>
        <domain includeSubdomains="true">api.matrik.bossmanpln.com/</domain>
    </domain-config>
</network-security-config>