<resources>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="HeaderTitle" >
        <item name="fontFamily">@font/roboto_bold</item>
        <item name="android:textColor">@color/violet</item>
        <item name="android:textSize">@dimen/text_header_size</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="BodyTitle" >
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textColor">@color/violet</item>
        <item name="android:textSize">@dimen/text_body_title</item>
    </style>
    <style name="BodyContent" >
        <item name="fontFamily">@font/roboto_medium</item>
        <item name="android:textColor">@color/violet</item>
        <item name="android:textSize">@dimen/text_body_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:color">@color/orange</item>
    </style>
    <style name="ProgressBar" >
        <item name="android:layout_width">@dimen/progress_circle</item>
        <item name="android:layout_height">@dimen/progress_circle</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:indeterminateTint">@color/orange</item>
        <item name="android:indeterminateTintMode">src_atop</item>
    </style>

    <style name="EditText" >
        <item name="fontFamily">@font/roboto_light</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/edittext_height</item>
        <item name="android:layout_marginTop">@dimen/edittext_margin_vertical</item>
        <item name="android:layout_marginBottom">@dimen/edittext_margin_vertical</item>
        <item name="android:elevation">@dimen/edittext_elevation</item>
        <item name="android:background">@drawable/bg_edittext_rounded_corner</item>
        <item name="android:paddingLeft">@dimen/edittext_padding_horizontal</item>
        <item name="android:paddingRight">@dimen/edittext_padding_horizontal</item>
        <item name="android:textSize">@dimen/edittext_text_size</item>
    </style>

    <style name="Button" >
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/button_text_white</item>

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/button_main_text</item>
        <item name="android:layout_margin">@dimen/body_vertical_margin</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">@drawable/bg_button_rounded_corner</item>
    </style>
</resources>